{
    "layer": "top",
    "modules-left": [
        "niri/workspaces"
    ],
    
    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/theme",
        "pulseaudio",
        "network",
        "battery",
        "power-profiles-daemon"
    ],

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "clock": {
        "timezone": "America/Argentina/Buenos_Aires",
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´Çª",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
        "headphone": "´ÇÑ",
        "hands-free": "´ûÉ",
        "headset": "´ûÉ",
        "phone": "´éò",
        "phone-muted": "¯┤ù",
        "portable": "´éò",
        "car": "´å╣",
        "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},

"network": {
    "interface": "wlp1s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "", 
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor"
}, 

"custom/cava": {
    "exec": "cava -p ~/dotfiles/.config/cava/cava.conf | sed -u 's/ //g; s/0/ /g; s/1/Ôûé/g; s/2/Ôûâ/g; s/3/Ôûä/g; s/4/Ôûà/g; s/5/Ôûå/g; s/6/Ôûç/g; s/7/Ôûê/g;'",
    "format": "{}",
    "tooltip": false
},
    
    "niri/window": {
	"format": "{}",
	"rewrite": {
		"(.*) - Brave": "­ƒîÄ $1",
		"(.*) - zsh": "> [$1]"
	}
    },

"niri/workspaces": {
	"format": "{index}",
	"format-icons": {
		"browser": "¯Çç",
		"discord": "´ÄÆ",
		"chat": "<b>´üÁ</b>",

		"active": "´åÆ",
		"default": "´äæ"
	}
},

"power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "´âº",
    "performance": "´âº",
    "balanced": "´ëÄ",
    "power-saver": "´ü¼"
  }
},

"custom/theme": {
    "format": "¾░ä»",
    "on-click": "niri msg action spawn -- /home/moreki/dotfiles/scripts/toggle-theme.sh",
    "tooltip": false
}

}