{
    "layer": "top",
    "modules-left": [
        "niri/workspaces",
        "niri/window" 
    ],
    
    "modules-center": [
        "clock",
        "cava"
    ],

    "modules-right": [
        "power-profiles-daemon",
        "battery", 
        "pulseaudio"
    ],

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "clock": {
        "timezone": "America/Argentina/Buenos_Aires",
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´Çª",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
        "headphone": "´ÇÑ",
        "hands-free": "´ûÉ",
        "headset": "´ûÉ",
        "phone": "´éò",
        "phone-muted": "¯┤ù",
        "portable": "´éò",
        "car": "´å╣",
        "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},

"network": {
    "interface": "wlp1s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "", 
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
}, 

"cava": {
        "cava_config": "$XDG_CONFIG_HOME/dotfiles/.config/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    
    "niri/window": {
	"format": "{}",
	"rewrite": {
		"(.*) - Brave": "­ƒîÄ $1",
		"(.*) - zsh": "> [$1]"
	}
    },

"niri/workspaces": {
	"format": "{index}",
	"format-icons": {
		"browser": "¯Çç",
		"discord": "´ÄÆ",
		"chat": "<b>´üÁ</b>",

		"active": "´åÆ",
		"default": "´äæ"
	}
},

"power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "´âº",
    "performance": "´âº",
    "balanced": "´ëÄ",
    "power-saver": "´ü¼"
  }
}

}