
//===================================
//=           MISC                  =
//===================================

prefer-no-csd

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

spawn-at-startup "waybar"
spawn-at-startup "nm-applet" "--indicator"
spawn-at-startup "blueman-applet"
spawn-at-startup "dbus-update-activation-environment" "--all"
spawn-at-startup "swaync"
spawn-at-startup "/home/moreki/dotfiles/scripts/wallpaper-init.sh" 
spawn-at-startup "swayidle" "-w" \
    "timeout" "300" "hyprlock" \
    "timeout" "310" "niri msg action power-off-monitors" \
    "resume" "niri msg action power-on-monitors" \
    "before-sleep" "hyprlock"

environment {
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    GTK_USE_PORTAL "1"
    XCURSOR_THEME "Adwaita"
    XCURSOR_SIZE "16"
    GDK_BACKEND "wayland"
}

//===================================
//=           INPUT                 =
//===================================

input {
    keyboard {
        xkb {
            layout "latam"
        }
        repeat-delay 250
        repeat-rate 50
        numlock
    }

    touchpad {
        tap
        tap-button-map "left-right-middle"
        natural-scroll
        dwt
        accel-speed 0.1
    }

    mouse {
        accel-profile "flat"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // warp-mouse-to-focus


    focus-follows-mouse max-scroll-amount="0%"
}

//===================================
//=           OUTPUT                =
//===================================

output "eDP-1" {
    mode "1920x1080@60.0"
    scale 1.0
    transform "normal"
    position x=0 y=0
}

output "HDMI-A-1" {
    mode "1920x1080@60.0"
    scale 1.0
    position x=1920 y=0
}

//===================================
//=           LAYOUT                =
//===================================

layout {
    gaps 8
    background-color "transparent"
    
    focus-ring {
        off
    }


    border {
	off

    width 1
    active-color "#ffffffcc"
    inactive-color "#ffffffcc"    
    }
    
    shadow {
	on
	softness 30
	spread 5
	offset x=0 y=5
	color "#0000007A"
    }
   
    default-column-width { proportion 0.5; }
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.8
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.8
        proportion 1.0
    }
}


//===================================
//=           ANIMATIONS            =
//===================================

animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}



//===================================
//=           WINDOW RULES          =
//===================================
layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

//Env elements
layer-rule {
    match namespace="waybar"
    match at-startup=true
    opacity 0.8
}

//Global Window Geometry
window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
    default-column-width { fixed 1400; }
}

window-rule {
    match app-id="kitty"
    open-floating false
    default-window-height { fixed 600; }
    default-column-width { fixed 1000; }
    opacity 1.0
    draw-border-with-background false
    border {on;}
}

window-rule {
    match app-id="codium"
    opacity 0.95
    open-maximized true
}

window-rule {
    match app-id="vesktop"
    opacity 0.95
}

//Browser
window-rule {
    match app-id="brave-browser" 
    open-maximized true
}

window-rule {
    match app-id="mpv"
    open-floating true
    default-column-width { fixed 1400; }
    default-window-height { fixed 800; }
}

window-rule {
    match app-id="spotify"
    match title="^Spotify.*$"
    opacity 0.95
}

window-rule {
    match app-id="pavucontrol"
    open-floating true    
    default-column-width { proportion 0.3; }
    default-window-height { proportion 0.4; }
    geometry-corner-radius 10
    clip-to-geometry true
}

//===================================
//=             BINDS               =
//===================================

binds {

    // Sistema
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }

    // Apps
    Mod+Q { spawn "kitty"; }
    Mod+Space { spawn "fuzzel"; }
    Mod+D { spawn "dolphin"; }
    Mod+B { spawn "brave-browser"; }
    Mod+N { spawn "codium"; }

    Super+Alt+L { spawn "sh" "-c" "hyprlock & sleep 10 && niri msg action power-off-monitors"; }

    // Navegación y Ventanas
    Mod+Tab repeat=false { toggle-overview; }
    Mod+E repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+J     { focus-column-left; }
    Mod+K     { focus-window-down; }
    Mod+I     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Page_Down  { move-window-down; }
    Mod+Ctrl+Page_Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+J     { move-column-left; }
    Mod+Ctrl+K     { move-window-down; }
    Mod+Ctrl+I     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Down     { focus-workspace-down; }
    Mod+Up        { focus-workspace-up; }
    Mod+O              { focus-workspace-down; }
    Mod+P              { focus-workspace-up; }
    Mod+Ctrl+Down { move-column-to-workspace-down; }
    Mod+Ctrl+Up   { move-column-to-workspace-up; }
    Mod+Ctrl+O         { move-column-to-workspace-down; }
    Mod+Ctrl+P         { move-column-to-workspace-up; }

    // Mouse y Touchpad
 //   Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
 //   Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
 //   Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
 //   Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    // Columnas y Layout
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+V     { toggle-window-floating; }
    Mod+W     { toggle-column-tabbed-display; }

    // Workspaces (1-9)
// --- FOCUS WORKSPACES ---
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // --- MOVE TO WORKSPACE ---
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Capturas de pantalla
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Audio (Vivobook)
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Brillo (Vivobook)
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "10%-"; }

    // Media
    XF86AudioPlay  allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop  allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev  allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext  allow-when-locked=true { spawn-sh "playerctl next"; }
}